<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>FarmaFácil</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="bootstrap.min.css"  crossorigin="anonymous">

    <script src="/__/firebase/5.5.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="/__/firebase/5.5.2/firebase-auth.js"></script>
    <script src="/__/firebase/5.5.2/firebase-firestore.js"></script>
    <script src="/__/firebase/5.5.2/firebase-messaging.js"></script>
    <script src="/__/firebase/5.5.2/firebase-functions.js"></script>

    <!-- Comment out (or don't include) services that you don't want to use -->
    <!-- <script src="/__/firebase/5.5.2/firebase-storage.js"></script> -->

    <script src="/__/firebase/init.js"></script>

    <style type="text/css">
        
        #minipb {
            visibility: hidden;
            margin-bottom: 20px;
        }

        .whatsbaner {
            margin-top: 30px;
            max-width: 500px;
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .vt-margin {
            margin-top: 16px;
            margin-bottom: 28px;
        }

        .vt-m-top {
            margin-top: 10px;
        }

        .c-pointer {
            margin: 10px;
            cursor:pointer;
            font-size: 50px;
        }

        .meus-botoes {
            width: 80%;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .margem-50 {
            margin-top: 20px;
            margin-bottom: 20px
        }

       .vertical-alinhamento {

            vertical-align: inherit;

        }

        .centro {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .produto-img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        .total {
            font-style: italic;
            font-size: 26px;
        }

        .bt-input-quantidade {
            font-size: 30px;
            width: 50px;
            height: 50px;
        }

        .tv-quantidade {
            font-size: 50px;
        }

        .preco-produto {
            font-size: 34px;
        }

        .meu-progress-bar {
            margin-top: 30px;
            margin-bottom: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .loading-pb {
            width: 75%;
        }

        .mini-progress-bar {
            visibility: hidden;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>

  </head>

  <body>

    <!-- COMPONETES E CONTAINERS -->
    <div id="root">
        
    </div>
    <!-- !!! -->
    


    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>


    <!-- LOGICA DO SITE -->
    <script type="text/javascript" src="DetalhesProduto.js">
        


    </script>
    <!-- !!! -->

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
