<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>FarmaFácil</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="bootstrap.min.css"  crossorigin="anonymous">

    <script src="/__/firebase/5.5.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="/__/firebase/5.5.2/firebase-auth.js"></script>
    <script src="/__/firebase/5.5.2/firebase-firestore.js"></script>
    <script src="/__/firebase/5.5.2/firebase-messaging.js"></script>
    <script src="/__/firebase/5.5.2/firebase-functions.js"></script>

    <!-- Comment out (or don't include) services that you don't want to use -->
    <!-- <script src="/__/firebase/5.5.2/firebase-storage.js"></script> -->

    <script src="/__/firebase/init.js"></script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <script src="https://www.gstatic.com/firebasejs/ui/3.4.1/firebase-ui-auth__pt.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/3.4.1/firebase-ui-auth.css" />

    <style type="text/css">
        
       .vertical-alinhamento {

            vertical-align: inherit;


        }

        .rendimensionar {
            max-width: 300px;
            width: 80%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        h4 {
            max-width: 60%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }

        a {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #d9534f;
        }

        .centralizar-text {
            border: red;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

  </head>

  <body>
<script>
    window.fbAsyncInit = function() {
    FB.init({
      appId            : '1010408422494276',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.2'
    });
  };
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2&appId=1010408422494276';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
    <!-- COMPONETES E CONTAINERS -->
    <!-- !!! -->
    <div>
        <img class="rendimensionar" src="capalogin.jpg">
        <p><em>
            <a href="privacidade.html">Políticas de privacidade</a>
        </em></p>
        <div id="firebaseui-auth-container"></div>
        
      <!-- // <div onclick="loginFace()" className="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="true" data-auto-logout-link="true" data-use-continue-as="false"></div> -->

    </div>


    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>


    <!-- LOGICA DO SITE -->
    
    <script type="text/javascript" src="LoginActivity.js"></script>
    <!-- !!! -->

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>